# tangentPuzzleAPI

./: .project  pom.xml
src/main/java/com/sanjay900/puzzleapi/: PuzzleAPI.java
src/main/java/com/sanjay900/puzzleapi/api/: AbstractPlayer.java  Plot.java  PlotGame.java  PlotLevelEnd.java  PlotObject.java  PlotType.java  PlotTypeRegistry.java
src/main/java/com/sanjay900/puzzleapi/worldgen/: PlotChunkGenerator.java
src/main/resources/: plugin.yml
